# fourbench

./: README.md
4Bench/: .autotools  .cproject  .project  4bench_output  AUTHORS  Makefile.am  Makefile.in  NEWS  README  aclocal.m4  configure  configure.ac
4Bench/include/: 4bench.hpp
4Bench/include/conf/: AssignmentDistribution.hpp  Conf.hpp  SourcesDefinition.hpp
4Bench/include/datatypes/: DataType.hpp  DataValue.hpp  DataValueBuilder.hpp
4Bench/include/output/: NQuadsProvenanceDump.hpp  ProvenanceDump.hpp  ProvenanceDumpFactory.hpp  QuadTSVProvenanceDump.hpp
4Bench/include/parsing/: FileParser.hpp  FileParserFactory.hpp  N3FileParser.hpp  ParsingStats.hpp  TSVFileParser.hpp  Triple.hpp
4Bench/include/provenance/: Activity.hpp  Agent.hpp  Entity.hpp  EntityLevel.hpp  FOAF.hpp  GeometricProvenanceAssignment.hpp  (+18 more)
4Bench/input/: config_test.ini
4Bench/querygenerator/: pom.xml
4Bench/querygenerator/src/main/java/aau/cs/qweb/fourbench/query/: Config.java  ImprovedOpWalker.java  ProvenancePathsGenerator.java  ProvenanceQueryGenerator.java  QueryGenerator.java
4Bench/querygenerator/src/main/java/aau/cs/qweb/fourbench/query/output/: QueryOutputter.java  QuerySerializer.java  QuerySerializerFactory.java  SPARQLGraphQuerySerializer.java
4Bench/querygenerator/src/main/java/aau/cs/qweb/fourbench/utils/: IdentityHashSet.java  StringUtils.java
4Bench/querygenerator/src/main/resources/: config.ini  test.nq  test.query  test.short.nq
4Bench/querygenerator/src/main/resources/output/: test.queryextended
4Bench/src/: 4Bench.cpp  4BenchQueryGen.cpp  Makefile  Makefile.am  Makefile.in
4Bench/test/: Makefile.am  Makefile.in
(+46 files in other folders)
