<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java.aau.cs.qweb.fourbench</groupId>
  <artifactId>java.aau.cs.qweb.fourbench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fourbench</name> 
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>apache-jena-libs</artifactId>
		<type>pom</type>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-csv</artifactId>
		<type>jar</type>
		<version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-tdb</artifactId>
	    <version>3.1.0</version>
 	</dependency>
	<dependency>
    	<groupId>org.mapdb</groupId>
    	<artifactId>mapdb</artifactId>
    	<version>3.0.5</version>
	</dependency>
  </dependencies>
</project>
